# Required
BASE_URL=http://localhost:3000
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net

# Optional
DB_NAME=urlShortener
PORT=3000
NODE_ENV=development
CORS_ORIGIN=*
TRUST_PROXY=false
BODY_LIMIT=1mb
